DISCORD_BETA_TOKEN=71ec0f44af1944c5e30ffab34e08daa48a7f95aa696051caff11a01bc4c589a3
CONNECTION_STRING=mongodb+srv://sandeep:Siya2014@connecd.jrxxrc0.mongodb.net/?retryWrites=true&w=majority&appName=ConnecD
DB_NAME=your_database_name
DB_PLAYER_COL=your_player_collection
DB_CHALL_COL=your_challenge_collection
DB_GAMES_COL=your_games_collection
DB_SETTING_COL=your_settings_collection
DB_PUZZLE_COL=your_puzzle_collection
ENV_BETA=true