DISCORD_BETA_TOKEN=your_beta_token_here
CONNECTION_STRING=your_mongodb_connection_string
DB_NAME=your_database_name
DB_PLAYER_COL=your_player_collection
DB_CHALL_COL=your_challenge_collection
DB_GAMES_COL=your_games_collection
DB_SETTING_COL=your_settings_collection
DB_PUZZLE_COL=your_puzzle_collection
ENV_BETA=true
